SESSION_SECRET = "TOPSECRETWORD"
DB_USERNAME = "postgres"
DB_PASSWORD = "iLovey0u!"
DB_HOST = "localhost"
# DB_HOST = "172.20.10.6"
DB_DATABASE = "secrets"
DB_PORT = "5432"
DATABASE_URL = "postgresql://postgres:pZsNGpdmbSOkQleGwlACqzYDnPywLjWw@postgres.railway.internal:5432/railway"
EMAIL_USER= "ajaladabira@gmail.com"
EMAIL_PASS= "iLovey0u1"


# SESSION_SECRET = "TOPSECRETWORD"
# DB_USERNAME = "postgres"20.1
# DB_PASSWORD = "pZsNGpdmbSOkQleGwlACqzYDnPywLjWw"
# DB_HOST = "postgres.railway.internal"
# DB_DATABASE = "railway"
# DB_PORT = "5432"
# DATABASE_URL = "postgresql://postgres:pZsNGpdmbSOkQleGwlACqzYDnPywLjWw@postgres.railway.internal:5432/railway"

# Railway variables
# POSTGRES_USER = "postgres"
# POSTGRES_PASSWORD = "pZsNGpdmbSOkQleGwlACqzYDnPywLjWw"
# PGDATABASE = "railway"
# PGHOST = "${{RAILWAY_PRIVATE_DOMAIN}}"
# PGPORT = "5432"

