* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: rgb(255, 0, 131);
  --secondary-color: rgb(208, 7, 113);
  --text-color: rgb(209, 221, 221);
  --body-bg: rgb(27, 36, 49);
  --container-bg: rgb(21, 28, 36);
  --button-text: #fff;
}

[data-theme="dark"] {
  --primary-color: rgb(255, 0, 131);
  --secondary-color: rgb(255, 105, 180);
  --text-color: rgb(27, 36, 49);
  --body-bg: rgb(245, 245, 245);
  --container-bg: rgb(255, 255, 255);
  --button-text: #000;
}

[data-theme="cyberpunk"][data-mode="dark"] {
  --primary-color: #0abbbb;
  --secondary-color: #ff00ff;
  --text-color: #fff;
  --body-bg: #1a1a2e;
  --container-bg: #0f0e17;
}


[data-theme="cyberpunk"][data-mode="light"] {
  /* --primary-color:  #02d4d4; */
  --primary-color:  #0abbbb;
  --secondary-color: #ff80ff;
  --text-color: #000;
  --body-bg: #e0f7fa;
  --container-bg: #ffffff;
}


[data-theme="relaxing"][data-mode="dark"] {
  --primary-color: #4f8a8b;
  --secondary-color: #d5c6e0;
  --text-color: #ffffff;
  --body-bg: #2c2c2c;
  --container-bg: #1e1e1e;
}

[data-theme="relaxing"][data-mode="light"] {
  --primary-color: #4f8a8b;
  --secondary-color: #d5c6e0;
  --text-color: #2c2c2c;
  --body-bg: #f2f4f3;
  --container-bg: #ffffff;
}


/* High Contrast Theme */
[data-theme="high-contrast"][data-mode="dark"] {
  --primary-color: #ffcc00;
  --secondary-color: #555;
  --text-color: #ffffff;
  --body-bg: #222;
  --container-bg: #1a1a1a;
}

[data-theme="high-contrast"][data-mode="light"] {
  --primary-color: #ffcc00;
  --secondary-color: #555;
  --text-color: #000000;
  --body-bg: #ffffff;
  --container-bg: #f2f2f2;
}


/* Gradient Glow Theme - Dark Mode */
[data-theme="gradient-glow"][data-mode="dark"] {
  --primary-color: #ff8c00; /* Warm Orange */
  --secondary-color: #ff0080; /* Vibrant Pink */
  --text-color: #fff; /* White for readability */
  /* --body-bg: linear-gradient(135deg, #1a1a2e, #0f0e17); */ /*Deep Navy to Black */
  --container-bg: #2e2e3f; /* Dark Navy */
}


/* Gradient Glow Theme - Light Mode */
[data-theme="gradient-glow"][data-mode="light"] {
  --primary-color: #ff8c00; /* Warm Orange */
  --secondary-color: #ff0080; /* Vibrant Pink */
  --text-color: #2e2e3f; /* Dark Navy for contrast */
   --body-bg: linear-gradient(135deg, #6a11cb, #2575fc); /* Purple to Blue Gradient */
  --container-bg: #ffffff;
}


/* Retro Theme */
[data-theme="retro"][data-mode="dark"] {
  --primary-color: #00ccff;
  --secondary-color: #ffcc00;
  --text-color: #f4f4f4;
  --body-bg: #2b2b2b;
  --container-bg: #1e1e1e;
}

[data-theme="retro"][data-mode="light"] {
  --primary-color: #ffcc00;
  --secondary-color: #00ccff;
  --text-color: #2b2b2b;
  --body-bg: #f4f4f4;
  --container-bg: #ffffff;
}

/* Monochrome Theme */
[data-theme="monochrome"][data-mode="dark"] {
  --primary-color: #bdbdbd;
  --secondary-color: #808080;
  --text-color: #ffffff;
  --body-bg: #000000;
  --container-bg: #1e1e1e;
}

[data-theme="monochrome"][data-mode="light"] {
  --primary-color: #808080;
  --secondary-color: #bdbdbd;
  --text-color: #000000;
  --body-bg: #ffffff;
  --container-bg: #f2f2f2;
}

/* Warm Sunset Theme */
[data-theme="warm-sunset"][data-mode="dark"] {
  --primary-color: #ff4500; /* Vibrant Orange-Red */
  --secondary-color: #acaaa9; /* Soft Cream */
  --text-color: #fef1e6; /* Matches secondary for readability */
  --body-bg: #3d2c2e; /* Warm Brown */
  --container-bg: #1e1e1e; /* Dark Gray for contrast */
}

[data-theme="warm-sunset"][data-mode="light"] {
  --primary-color: #ff4500; /* Vibrant Orange-Red */
  --secondary-color: #e9e2dc; /* Soft Cream */
  --text-color: #3d2c2e; /* Warm Brown for contrast */
  --body-bg: #fef1e6; /* Soft Cream for background */
  --container-bg: #ffffff; /* White for clarity */
}

.ibm-plex-sans-thin {
  font-family: "IBM Plex Sans", sans-serif;
  font-weight: 100;
  font-style: normal;
}

.ibm-plex-sans-extralight {
  font-family: "IBM Plex Sans", sans-serif;
  font-weight: 200;
  font-style: normal;
}

.ibm-plex-sans-light {
  font-family: "IBM Plex Sans", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.ibm-plex-sans-regular {
  font-family: "IBM Plex Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.ibm-plex-sans-medium {
  font-family: "IBM Plex Sans", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.ibm-plex-sans-semibold {
  font-family: "IBM Plex Sans", sans-serif;
  font-weight: 600;
  font-style: normal;
}

.ibm-plex-sans-bold {
  font-family: "IBM Plex Sans", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.ibm-plex-sans-thin-italic {
  font-family: "IBM Plex Sans", sans-serif;
  font-weight: 100;
  font-style: italic;
}

.ibm-plex-sans-extralight-italic {
  font-family: "IBM Plex Sans", sans-serif;
  font-weight: 200;
  font-style: italic;
}

.ibm-plex-sans-light-italic {
  font-family: "IBM Plex Sans", sans-serif;
  font-weight: 300;
  font-style: italic;
}

.ibm-plex-sans-regular-italic {
  font-family: "IBM Plex Sans", sans-serif;
  font-weight: 400;
  font-style: italic;
}

.ibm-plex-sans-medium-italic {
  font-family: "IBM Plex Sans", sans-serif;
  font-weight: 500;
  font-style: italic;
}

.ibm-plex-sans-semibold-italic {
  font-family: "IBM Plex Sans", sans-serif;
  font-weight: 600;
  font-style: italic;
}

.ibm-plex-sans-bold-italic {
  font-family: "IBM Plex Sans", sans-serif;
  font-weight: 700;
  font-style: italic;
}


body {
    background-color: var(--body-bg);
    background-attachment: fixed;
    /* font-family: ibm; */
    color: var(--text-color);
    transition: background-color 0.3s ease, color 0.3s ease;
    overflow-x: hidden;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }

  .container {
    max-width: 950px;
    margin: auto;
    padding: 0 1rem;
  }

  #brand-logo-container{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    right: 0;
    bottom: 0;
    background: var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    animation: display 5s 0.2s ease-in-out;
}


#brand-logo {
    color: var(--text-color);
}

@keyframes display {
    from{ 
        display: none;
    } 
    to {
        display: flex;
    }
}


  li {
    list-style: none;
  }

  button {
    cursor: pointer;
  }

  a {
    text-decoration: none;
  }

  .form-control {
    border: 1px solid var(--text-color);
    outline-color: none;
    border-radius: 10px;
  }

  .form-control:focus,
  .form-control:active{
    outline-color: var(--primary-color);
  }

  .btn {
    padding: 1rem 1.5rem;
    border-radius: 10px;
    text-transform: uppercase;
    font-weight: bold;
    color: #fff;
    border: none;
    cursor: pointer;
    margin-top: 1rem;
    transition: background 0.5s ease-in-out;
  }

  .btn:hover {
    background: var(--secondary-color);
  }

  .m-head {
    font-size: 3rem;
  }

  #register .btn {
    display: flex;
    justify-self: flex-end;
    align-self: flex-end;
    background: var(--primary-color);
    transition: background 0.5s ease-in-out;
  }

  #register .btn:hover,
  #login .btn:hover {
    background: var(--secondary-color);
  }

  #login .btn {
    font-weight: bold;
    background: var(--primary-color);
    color: #fff;
  }

  .login-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .login-footer p{
    font-size: 1.1rem !important;
    margin-top: 1rem;
  }

  .login-footer a {
    color: var(--primary-color);
    text-decoration: underline;
  }

  header {
    background: transparent;
    z-index: 2;
    
  }

  .scrolled {
    position: sticky !important;
    top: 0 !important;
    background: var(--container-bg) ;
    box-shadow: .2rem .2rem .5rem rgba(0, 0, 0, 0.5);
}


  .header {
    display: flex;
    justify-content: space-between;
    padding: 1rem 0;
  }
  #navbar {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    align-items: center;
  }

  .navbar {
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
    font-size: 1.3rem;
    position: relative;
  }

  .fa-bell, 
  .fa-key {
    color: var(--text-color)  !important;
  }

  #navbar .fa-key, 
  #navbar .fa-bell{
    font-size: 1.75rem;
  }


  .counter {
    background: var(--secondary-color);
    color: var(--text-color);
    padding: .25rem .4rem;
    border-radius: 50%;
    position: absolute;
    top: 0;
    right: 1.2rem;
    font-size: .9rem;
  }

  .dropdown {
    display: flex;
    align-items: center;
    cursor: pointer;
  }

  .hamburger {
    cursor: pointer;
    width: 35px;
    height: 15px;
    position: relative;
    display: flex;
    flex-direction: column;
     justify-content: space-between;
    z-index: 1000 !important;
  }

  .bar{
    width: 100%;
    height: 4px;
    background: var(--text-color);
    transition: all 0.3s ease;
    cursor: pointer;
    /* transform: rotate(45deg); */
  }

  #bar1 {
    transform-origin: top left;
  }

  #bar2 {
    display: none;
  }

  #bar3 {
    transform-origin: bottom left;
    position: absolute;
    left: -.5rem;
    top: .5rem;
  }

  .menu-hidden {
    display: none;
  }

  .menu-visible {
    display: block;
  }

  .hamburger.active #bar1 {
    transform: rotate(45deg);
    position: relative;
    top: 0px;
  }

  .hamburger.active #bar2 {
    opacity: 0;
  }

  .hamburger.active #bar3 {
    transform: rotate(-45deg);
    position: relative;
    top: 10px;
    left: 0;
  }

  #menu {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100vw;
    height: 100vh;
    background: var(--container-bg);
    border: 5px solid var(--primary-color);
    z-index: 900 !important;
  }

  .menu {
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 5rem auto;
  }

  .menu .socials {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
  .menu .socials li {
    font-size: 1.2rem;
  }

  .menu-logo {
    display: flex;
    align-items: baseline;
  }

  .menu-logo i {
    color: var(--primary-color);
    margin: 0 .5rem;
  }

  .menu-nav {
    display: flex;
    align-items: first baseline;
    justify-content: space-between;
    gap: 20px;
    height: 30vh;
  }

  .menu-nav-alt {
    display: flex;
    align-items: first baseline;
    justify-content: center;
    gap: 100px;
    height: 45vh;
  }

  .menu-lang {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 4rem;
    text-align: center;
    font-weight: 100;
  }

  #close {
     position: absolute;
     left: 0;
     right: 0;
     bottom: 1.5rem;
     margin: auto;
     background: none;
     border: none;
     color: var(--primary-color);
     font-size: 1.2rem;
     text-transform: uppercase;
     font-weight: bold;
  }

  .menu-nav li{
    margin-bottom: .75rem;
    line-height: 1.5;
    font-size: 1.2rem;
    font-weight: 100;
  }

  .menu-nav-alt li {
    margin: .75rem 0;
    line-height: 1.5;
    font-size: 1rem;
  }

  .menu-nav  h4{
    margin-bottom: 1.2rem;
    font-size: 1.5rem;
    font-weight: 100;
    color: var(--primary-color);
  }

  .menu-nav-alt  h4{
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    font-weight: 100;
    color: var(--primary-color);
  }


  .menu-nav li a {
    font-size: 1.5rem;
    font-weight: 300;
    color: var(--text-color);
    cursor: pointer;
  }

  .menu-nav-alt li a {
    font-weight: 300;
    color: var(--text-color);
    cursor: pointer;
  }

  #menu .account a {
    color: var(--text-color);
    cursor: pointer;
  }

  .theme-switch {
     position: fixed;
     top: 10px;
    left: 20px;
     display: flex;
     align-items: center;
  }

  .theme-toggle {
    opacity: 0;
    position: absolute;
  }

  .theme-toggle-label {
    cursor: pointer;
   width: 60px;
   height: 30px;
   background-color: var(--primary-color);
   border-radius: 30px;
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 0 5px;
   position: relative;
  }

  .theme-toggle-label .sun-icon,
  .theme-toggle-label .moon-icon{
    font-size: 18px;
    color: var(--button-text);
    transition: opacity 0.3s ease;
  }

  .theme-toggle-label .sun-icon {
    opacity: 0;
  }

  .theme-toggle:checked +   .theme-toggle-label .sun-icon{
    opacity: 1;
  }

  .theme-toggle:checked +   .theme-toggle-label .moon-icon {
    opacity: 0;
  }

  .theme-toggle-label::before {
    content: "";
    width: 26px;
    height: 26px;
    background: var(--button-text);
    border-radius: 50%;
    position: absolute;
    top: 2px;
    left: 2px;
    transition: transform 0.3s ease;
  }

  .theme-toggle:checked + .theme-toggle-label::before {
    transform: translate(30px);
  }


  #color button{
     background: none;
     border: none;
     padding: 0 !important;
     margin: 0 !important;
  }

  #color p {
    font-size: 1.1rem !important;
  }

  #menu hr{
    margin: 1rem 0;
  }

  .navbar a {
    color: var(--primary-color);
    font-weight: bold;
    font-size: 1.2rem;
  }

  

  .hero{
    padding: 5% 0;
  }

  .hero i {
    margin-bottom: 3rem;
  }

  .hero h1 {
    font-size: 4rem;
    color: var(--primary-color);
    font-weight: bold;
    margin-bottom: 1rem;
  }

  .hero p {
    font-size: 2rem;
  }

  .form-container {
    background: var(--container-bg);
    margin: 2rem auto;
    padding: 1rem;
  }

  #register,
  #login,
  #reset {
    display: flex;
    flex-direction: column;
  }

  .form-control {
    width: 100%;
    padding: 1rem;
    font-size: 1.1rem;
    background: var(--container-bg);
    color: var(--text-color);
    border: 2px solid var(--text-color);
    display: block;
  }

  label {
    font-size: 1.5rem !important;
    letter-spacing: .1rem;
    font-weight: bold;
  }

 .form-group{
    margin-bottom: 1rem;
  }

  #navigator {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    z-index: 1;
    transition: all 0.3s ease;
  }

  #navigator button {
    background: none;
    border: none;
    color: var(--text-color);
    font-weight: bold;
    cursor: pointer;
    margin: .5rem;
    padding: .5rem;
  }

  #notification {
    position: fixed;
    z-index: 1000;
}

.notification {
    background-color: #4caf50;
    color: white;
    padding: 10px;
    margin-top: 5px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    animation: fadeIn 0.5s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

#announcement-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 50;
}

#announcement-overlay.hidden {
  display: none;
  z-index: 0;
}

.trumpet-animation {
  background-image: url('/img/Animation\ -\ 1736260375882.gif'); /* Add trumpet animation GIF */
  background-size: contain;
  background-repeat: no-repeat;
  width: 150px;
  height: 150px;
  position: absolute;
  top: 20px;
  right: 20px;
}

#overlay-content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

#overlay-content h2 {
  font-size: 4rem;
  margin-bottom: 10px;
}

#overlay-content h4{
  font-size: 2.5rem;
  margin-bottom: .5rem;
}

#countdown-timer {
  font-size: 5em;
  margin-top: 20px;
  text-align: center;
}

#pinned-secret h2{
   font-size: 1.1rem;
   margin: .2rem auto ;
   padding: .5rem !important ;
}

.pinned {
  position: absolute;
  right: .75rem;
  top: 1rem;
  color: var(--primary-color);

}

.pin-card {
  position: relative;
  font-family: "Gloria Hallelujah", cursive;
  background: var(--container-bg);
  background-size: cover;
  background-position: center;
  width: var(--card-width);
  height: var(--card-height);
  padding: .75rem;
  position: relative;
  border-radius: 30px;
  box-shadow: .1rem .1rem 1rem rgba(0, 0, 0, 0.3);
  text-align: center;
  color: var(--text-color);
  font-size: .8rem;
  border: none;
  cursor: pointer;
}

.pin-card:hover {
  color: rgb(88 199 250 / 100%);
  transition: color 1s;
}


.pin-card:hover:before,
.pin-card:hover:after {
  animation: none;
  opacity: 0;
}

.pin-card::before {
  content: "";
  width: 101%;
  height: 102%;
  border-radius: 30px;
  /* background: linear-gradient(
      var(--rotate),
      #5ddcff,
  #3c67e3 43%,
  #4e00c2
  ); */
  background: linear-gradient(
    var(--rotate),
    rgb(255, 77, 0),
rgb(255, 162, 0) 43%,
rgba(255, 0, 0, 0.907)
);
  position: absolute;
  z-index: -1;
  top: -1%;
  left: -0.5%;
  animation: spin 2.5s linear infinite;
}

.pin-card::after {
  content: "";
  /* width: 101%;
  height: 102%; */
  border-radius: 30px;
  /* background: linear-gradient(
      var(--rotate),
      #5ddcff,
  #3c67e3 43%,
  #4e00c2
  ); */
  background: linear-gradient(
    var(--rotate),
    rgb(255, 77, 0),
rgb(255, 162, 0) 43%,
rgba(255, 0, 0, 0.907)
);
  position: absolute;
  z-index: -1;
  top: calc(var(--card-height) /6);
  left: 0;
  right: 0;
  filter: blur(calc(var(--card-height) / 6));
  opacity: 1;
  transition: opacity 0.5s;
  animation: spin 2.5s linear infinite;
  padding: 1rem;
}

@property --rotate {
  syntax: "<angle>";
  initial-value: 132deg;
  inherits: false;
}

@keyframes spin {
  0% {
      --rotate: 0deg;
  }
  100% {
  --rotate: 360deg
}
}


#tutorial-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  z-index: 99;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  visibility: visible;
  opacity: 1;
  pointer-events: auto; /* Enable interactions */
}

/* Tutorial container: Show without opacity transitions */
#tutorial-container {
  opacity: 1; /* Ensure it's visible immediately */
  pointer-events: auto; /* Allow interactions */
}

/* Remove the transition on tutorial step */
.tutorial-step {
font-family: "Gloria Hallelujah", cursive;
  opacity: 1; /* Make sure it's visible immediately */
  color: #fff;
}

/* Tutorial Step: No transition, just show it directly */
.tutorial-step.hidden {
  opacity: 0;
}

.highlight {
  border: 3px solid #ffdd00; /* Yellow highlight */
  box-shadow: 0 0 10px rgba(255, 221, 0, 0.7); /* Glowing effect */
}


button.skip-btn {
  background: #ff4444;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 15px;
  cursor: pointer;
  margin-top: 10px;
}

button#next-step {
  padding: 10px 20px;
  font-size: 18px;
  background: linear-gradient(90deg, #ffcc00, #ff9900);
  border: none;
  border-radius: 10px;
  color: #222;
  cursor: pointer;
  margin: 10px;
  transition: transform 0.3s ease-in-out;
}

button.skip-btn:hover {
  background: #ff2222;
}

button.close-btn {
  background: #00ff00;
  font-size: 18px !important;
  color: #000;
  border: none;
  border-radius: 5px;
  padding: 10px 15px;
  cursor: pointer;
  margin-top: 10px;
}

button.close-btn:hover {
  background: #00cc00;
}


#tutorial-overlay.hidden {
  display: none;
}

#progress-bar-container {
  width: 100%;
  background-color: #e0e0e0;
  border-radius: 5px;
  margin: 10px auto;
}

#progress-bar {
  width: 0%;
  height: 5px;
  /* background-color: #76c7c0; */
   background: var(--primary-color);
  border-radius: 5px;
  transition: width 0.3s;
}

.highlight {
  border: 3px solid #ffdd00; /* Yellow highlight */
  box-shadow: 0 0 10px rgba(255, 221, 0, 0.7); /* Glowing effect */
}

.tooltip {
  position: absolute;
  /* bottom: 5rem; */
  /* z-index: 100; */
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 12px;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

/* Show Tooltip on Hover */
.tooltip.show {
  visibility: visible;
  opacity: 1;
}

/* .highlight */


  #dashboard h2 {
    margin: .5rem 0;
  }

  #dashboard {
    margin: 1rem auto !important;
  }

  #dashboard h4 {
    font-size: 1.2rem;
  }

  #dashboard h4 span {
    color: var(--primary-color);
    text-transform: uppercasa;
    font-style: italic;
  }

  #dashboard .btn,
  .secret-btn,
  #close-announcement {
    background: var(--primary-color);
    transition: background 0.5s ease-in-out;
    color: #fff;
  }

  #dashboard .btn:hover,
  .secret-btn:hover,
  #close-announcement {
    background: var(--secondary-color);
  }

  #dashboard #update {
    margin-top: .5rem;
  }

  /* #dashboard .create {
    display: flex;
    justify-self: center;
    align-self: center;
    background: none;
    padding: 0;
    border: none;
    background: none;
  } */

  #dashboard .btn {
    display: flex;
    justify-self: center;
    align-self: center;
    margin: 1rem auto;
    color: #000;
    border-radius: 50%;
    font-size: 1.5rem;
    font-weight: bold;
    box-shadow: .2rem .2rem .5rem rgba(0, 0, 0, 0.3);
    padding: 1rem 1.5rem ;
    color: var(--text-color);
  }

  /* #dashboard a {
    display: block;
  

  } */


  .server-msg {
    line-height: 1;
    /* margin-bottom: 2rem; */
    padding: 0;
    margin: 1rem auto;
    /* font-family: "Gloria Hallelujah", cursive; */
  }

  .server-msg h2 {
    font-size: 1.5rem;
  }

  .server-msg p {
    font-size: 1.1rem;
  }

  hr {
    /* margin: 1rem 0; */
    opacity: 0.5;
    z-index: 0;
  }

  #spinner {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24px;
    color: #333;
}

#audioContainer {
  margin-top: 20px;
}

.audio-item {
  border-radius: 10px;
}

audio {
  width: 100%;
  max-width: 400px;
}

#sections button {
  cursor: pointer;
}

/* Sections Container */
.sections-container {
  background: linear-gradient(145deg, #f3eaff, #eef6ff);
  /* background: linear-gradient(145deg, var(--primary-color),  var(--secondary-color)); */
  padding: 40px 20px;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Title */
.sections-title {
  font-size: 2rem;
  font-weight: bold;
  color: #3a3a3a;
  /* color: var(--text-color); */
  margin-bottom: 20px;
  text-align: center;
}

/* Cards Layout */
.sections-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

/* Individual Card */
.section-card {
  /* background: #ffffff; */
  background: var(--container-bg);
  border-radius: 20px;
  text-align: center;
  padding: 20px;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.section-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.no-message {
  font-size: 1.1rem;
  padding: 50% 0;
  color: #333;
}

/* Icon Circle */
.icon-circle {
  /* background: #f0f0f0; */
  background: #d9d8d8;
  border-radius: 50%;
  width: 70px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 15px;
}

.icon-circle.gradient-bg {
  background: linear-gradient(135deg, #ff9a9e, #fad0c4);
}

.icon-circle.gradient-bg-alt {
  background: linear-gradient(135deg, #a18cd1, #fbc2eb);
}

/* Card Title */
.section-card h3 {
  font-size: 1.5rem;
  color: #3a3a3a;
  margin: 10px 0;
  color: var(--text-color);
}

/* Card Description */
.section-card p {
  font-size: 1rem;
  color: #707070;
  color: var(--text-color);
}

/* Responsive Design */
@media (max-width: 768px) {
  .sections-title {
      font-size: 1.5rem;
  }

  .section-card h3 {
      font-size: 1.2rem;
  }

  .section-card p {
      font-size: 0.9rem;
  }
}


.section-card.active {
  background-color: #f0f0f0;
  border: 2px solid #000;
}

#milestone-badge {
  position: fixed;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  padding: 20px 40px;
  border-radius: 10px;
  font-size: 1.5rem;
  z-index: 1000;
  animation: fadeInOut 5s ease;
}

@keyframes fadeInOut {
  0%, 100% { opacity: 0; }
  10%, 90% { opacity: 1; }
}

.hidden {
  display: none;
}

#trending 
#related-gist{
  margin: 1rem 0;
}

#related-gist {
 margin-top: 1rem;
 /* font-family: "Gloria Hallelujah", cursive; */
}


.trending #secrets,
.related #secrets{
  display: flex;
 align-items: center;
 flex-direction: row;
 gap: 10px;
 width: 100%;
 overflow-x: scroll;
}

.related #secrets {
  transform: translate(0);
  animation: showcase 20s .2s infinite;
  overflow-x: hidden !important;
  z-index: -1;
}

@keyframes showcase {

    0% {
      visibility: visible;
    transform: translateX(95%);
  }

  25% {
     transform: translateX(0);
  }


  50%{
    transform: translateX(-100%);
  }

  75% {
    transform: translateX(0);
}

100% {
  opacity: 0;
  visibility: hidden;
  transform: translateX(95%);
}

}


.trend-box {
  font-weight: 100 !important;
  height: 150px;
  width: 270px;
  border: 2px solid var(--primary-color);
  transition: opacity 0.5s ease, filter 0.5s ease;
  overflow: hidden;
  font-family: "Gloria Hallelujah", cursive;

}

.trending small,
.related small{
  font-size: .9rem;
  position: absolute;
  right: 2rem;
}

.trending .read,
.related small {
  position: absolute;
  bottom: 1.5rem;
  right: 1.5rem;
  margin-top: .25rem;
}

.trending .controls {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}



.controls button {
  background: var(--secondary-color);
  border: var(--primary-color);
  padding: .75rem;
  font-size: 1rem;
  font-weight: bold;
  color: var(--text-color);
}

/* .secret-item {
  border: 1px solid #ddd;
  border-radius: 5px;
} */

.error {
  color: red;
  text-align: center;
  margin: 10px 0;
}

#secrets {
    padding: 0 !important;
  }

  #secrets h2 {
    /* margin: 1rem auto; */
    margin-bottom: .25rem !important;
    padding-bottom: .25rem !important;
  }

  li {
    list-style: none;
  }
  
  .centered {
      padding-top: 200px;
      text-align: center;
  }
  
  .secret {
    text-align: center;
    margin: .5rem;
    /* font-size: 2rem; */
  
  }

  .secret p a {
    color: var(--primary-color);
  }



  #toggleVisibility{
   background: none;
   border: none;
   float: right;
   display: block;
   color: var(--text-color);
   cursor: pointer;
  }

  .tag {
    border-radius: 30px 30px 0 30px;
    position: absolute;
    top: 0;
    left: 0;
    font-style: italic;
    padding: .7rem;
    font-size: .8rem;
  }

  .tag.funny {
    background: linear-gradient(135deg, #ffeb3b, #8bc34a);
  }
  
  .tag.love {
    background: linear-gradient(to bottom right, #ff5f6d, #ffc371);
  }
  
  .tag.nasty {
    background: linear-gradient(to top, #6a0572, #000000);
  }
  
  .tag.sassy {
    background: linear-gradient(120deg, #ffe259, #ffa751);
  }
  
  .tag.hilarious {
    background: linear-gradient(145deg, #ffd700, #ff5722);
  }
  
  .tag.random {
    background: linear-gradient(to right, #ff6a00, #ee0979, #ff512f, #dd2476);
  }
  
  .tag.default {
    background: #ccc; /* Fallback for undefined categories */
  }
  

  .card-menu {
    position: absolute;
    right: 1.5rem;
    top: 1rem;
  }

  .menu-toggle-btn {
    color: var(--text-color);
    background: none;
    font-weight: bold;
    padding: .5rem;
    border: none;
  }

  .card-menu-content {
    background: var(--body-bg);
    position: absolute;
    top: 3.5rem;
  }

  .report-btn {
    position: absolute;
    bottom: 1rem;
    right: .5rem;
    /* font-style: italic; */
    padding: .7rem;
    font-size: .8rem;
    /* background: transparent; */
    border-radius: 5px;
    border: none;
    color: #000;
    cursor: pointer;
  }

  .reactions {
    display: flex;
    gap: 5px;
    margin-top: 10px;
  }
  
  .reaction-btn {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    /* gap: 3px; */
    border: none;
    background: none;
    cursor: pointer;
    font-size: 16px;
    padding: 0.25rem;
    background: #e7e7e7;
    border-radius: 30px;
  }
  
  .reaction-btn:hover {
    transform: scale(1.1);
  }
  
  .reaction-count {
    display: inline-block; /* Ensure it takes up space */
    min-width: 1.2em; /* Provide a default width for alignment */
    text-align: center;
    /* background: #f0f0f0; */
     /* Optional: Add a background for better visibility */
    /* visibility: visible; Ensure it is visible */
    /* opacity: 1;  */
}
  

  #reaction {
    position: absolute;
    left: 1rem;
    bottom: .75rem;
  }

  /* .reaction {
    background: transparent;
    border: none;
    font-size: 1rem;
    cursor: pointer;
    margin: .2rem;
    padding: .2rem;
    transition: transform 0.5s ease-in-out;
  } */

  /* .reacted {
    animation: react 0.5s ease-in-out;
  }

  @keyframes react {
    from {
      transform: scale(1.1);
      font-size: 1.1rem;
      transition: all 0.5s 0.2s ease-in-out ;
    } 
    to {
      transform: scale(1);
      font-size: .8rem;
    } */


    .secret {
      position: relative !important;
    }

  .card {
 
    color: var(--text-color);
    /* background-color: var(--container-bg); */
    margin-bottom: 1.2rem;
    padding: 1.5rem  2.5rem;
    border-radius: 30px;
    box-shadow: .1rem .1rem 1rem rgba(0, 0, 0, 0.3);
    transition: all 0.5s ease-in-out;
    cursor: pointer;
    font-size: 1.1rem;
    font-weight: 100;
    background: radial-gradient(circle, rgba(211, 211,211,0.6) 0%, rgb(255,255,255,0) 100%);
    /* background: radial-gradient(circle, rgba(0, 0, 0, 0.1) 5%, transparent 50%); */
    transition: opacity 0.5s ease, filter 0.5s ease;
    overflow: hidden;
    font-family: "Gloria Hallelujah", cursive;
    z-index: 0;
  }

  .card.sand {
    opacity: 0.9;
    filter: blur(3px);
    pointer-events: none;
  }

  .card.sand::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(2550, 255, 255, 0.5) 5%, transparent 50%);
    /* background: radial-gradient(circle, rgba(211, 211,211,0.6) 0%, rgb(255,255,255,0) 100%); */
    background-size: 10px 10px;
    opacity: 0.8;
    pointer-events: none;
    z-index: 1;
  }

  .card {
    opacity: 1;
    filter: none;
    pointer-events: auto;
  }

  .card::after{
    display: none;
  }

  .card small {
    font-weight: bold;
  }

  .card a {
    display: block;
    margin-top: .2rem;
  }

  .card .read {
    display: block;
    margin-top: .2rem;
    background: none;
    border: none;
    color: var(--primary-color);
    text-align: center !important;
    display: flex;
    justify-self: center;
    align-self: center;
    cursor: pointer;
   /* font-family: "Gloria Hallelujah", cursive; */
  }

  .card:hover {
    box-shadow: -0.2rem -0.2rem 1.2rem rgba(0, 0, 0, 0.3);
  }

  .related-gist .secrets{
  display: flex;
 align-items: center;
 flex-direction: row;
 gap: 10px;
 width: 100%;
 overflow-x: scroll;
  }

  .no-message {
    color: var(--text-color) !important;
  }

  #create {
    z-index: 2;
  }

  #feeds h2 {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    /* transition: all 0.3s ease; */
    padding: 1rem;
    margin: 0;
    font-size: 1.2rem;
    text-align: center;
   
  }

  .bottom-line {
    width: 25px;
    height: 4px;
    background: var(--secondary-color);
    margin: auto;
    margin-top: .2rem;
    border-radius: 10px;
  }

  .sticky {
    position: sticky;
    background: var(--body-bg);
    border-radius: 0 0 30px 30px;
    /* box-shadow: -.2rem .2rem 1rem rgba(0, 0, 0, 0.1); */
    top: 4rem;
    left: 0;
  }

 /* Circular Overlay */
#menu-overlay {
  position: fixed;
  bottom: 3rem;
  left: 3rem;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  background: radial-gradient(circle, rgba(106,17,203,0.8), rgba(37,117,252,0.6));
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
  z-index: 1;
 display: none;
  justify-content: center;
  align-items: center;
  display: none;
  transition: all 0.5s ease-in-out;
  backdrop-filter: blur(5px);
}

#menu-overlay h1 {
  position: absolute;
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  margin: 0;
  padding: 0;
}

/* Toggle Button */
#toggleCategory {
  position: fixed; /* Ensures the button is always in a fixed position */
  bottom: 1rem; /* Adjusts the vertical position */
  left: 2rem; /* Adjusts the horizontal position */
  width: 4rem;
  height: 4rem;
  border: none;
  border-radius: 50%;
  background: linear-gradient(135deg, #6a11cb, #2575fc);
  color: #fff;
  font-size: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
  z-index: 100;
  animation: bounce 2s infinite ease-in-out, vibrate 0.1s infinite; /* Combine bounce and vibrate */
}

#toggleCategory:hover {
  background: linear-gradient(135deg, #2575fc, #6a11cb);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
}


@keyframes bounce {
  0%, 100% {
      transform: translateY(0);
  }
  50% {
      transform: translateY(-5rem); /* Bouncing effect */
  }
}

@keyframes vibrate {
  0% {
      transform: translate(0);
  }
  25% {
      transform: translate(-1px, -1px);
  }
  50% {
      transform: translate(1px, -1px);
  }
  75% {
      transform: translate(-1px, 1px);
  }
  100% {
      transform: translate(1px, 1px);
  }
}

/* Menu Container */
.menu-category {
  position: fixed;
  bottom: 5rem;
  left: 1rem;
  right: 0;
  width: 300px;
  height: 300px;
  display: none;
  z-index: 10;
}

/* Menu Items */
.category-item {
  position: absolute;
  width: 60px;
  height: 60px;
  background: var(--primary-color);
  color: var(--text-color);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transform: scale(0);
  opacity: 0;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.category-item.active {
  opacity: 1;
  transform: scale(1);
}

.category-item:hover {
  transform: scale(1.2);
  /* background: linear-gradient(135deg, #ff7eb3, #ff758c); */
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
}


.circular-menu-button {
  width: 4rem; /* Increased size to accommodate longer text */
  height: 4rem;
  border-radius: 50%;
  /* background: linear-gradient(135deg, #ff7eb3, #ff758c); */
  background: linear-gradient(145deg, var(--primary-color), var(--secondary-color));
  border: 1px solid rgba(255, 255, 255, 0.3);
  /* background: var(--secondary-color); */
  /* border: none; */
  /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); */
  box-shadow: 
    0 4px 8px rgba(0, 0, 0, 0.2), 
    inset 0 -4px 6px rgba(0, 0, 0, 0.15), 
    0 0 15px var(--secondary-color);
  display: flex;
  flex-direction: column; 
  justify-content: center;
  align-items: center;
  color: var(--text-color);
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.3s ease;
  overflow: hidden;
  position: absolute;
}

.circular-menu-button:hover {
  transform: scale(1.3); /* Button grows slightly */
  /* box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); */
  box-shadow: 
    0 8px 16px rgba(0, 0, 0, 0.3), 
    inset 0 -6px 8px rgba(0, 0, 0, 0.2), 
    0 0 25px var(--primary-color);
  /* background: linear-gradient(135deg, #ff758c, #ff7eb3); */
  background: linear-gradient(145deg, var(--secondary-color), var(--primary-color));
  color: #fff;
   /* background: var(--primary-color);  */

}

.circular-menu-button i {
  font-size: 1.4rem; /* Increase icon size slightly */
  margin-bottom: 0.3rem; /* Add space between icon and text */
  animation: pulse 1.5s infinite ease-in-out; /* Optional animated effect */
}

.circular-menu-button span {
  position: absolute;
  bottom: 2px; /* Adjust to vertically align the text */
  font-size: 0.85rem;
  opacity: 0.9;
  text-transform: uppercase;
  font-weight: 600;
  color: var(--text-color);
  white-space: nowrap; /* Prevent text wrapping */
  overflow: hidden; /* Prevent text overflow */
  text-overflow: ellipsis; /* Add ellipsis for overflow */
}

.circular-menu-button i {
  font-size: 1.5rem; /* Larger icon size */
  color: var(--text-color);
  animation: pulse 1.5s infinite ease-in-out;
  border-radius: 50%;
}

/* Pulse Animation */
@keyframes pulse {
  0%, 100% {
    transform: scale(1);
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
  }
  50% {
    transform: scale(1.2);
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
  }
}

/* Active Menu Items */
.category-item.active {
  transform: scale(1);
  opacity: 1;
}



  .notifications {
    margin: .5rem auto;
  }

  .notifications h4 {
    color: var(--primary-color);
  }

  .notifications p {
    font-size: 1.1rem;
  }

  .message  {
    color: var(--text-color) !important;
  }

  .notifications .card a {
    color: var(--secondary-color) ;
  }

.comment-section {
    width: 100%;
    /* max-width: 600px; */
    margin: 0 auto;
    /* background-color: #fff; */
    padding: 20px 0;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 0;
}

#commentButton {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: var(--primary-color);
    color: #fff;
    cursor: pointer;
    font-size: 14px;
}

.comment-dropdown {
    display: none;
    flex-direction: column;
    margin-top: 10px;
    width: 100%;
}

.comment-dropdown.active {
    display: flex;
}

#comment-form {
  display: flex;
  align-items: center;
  width: 100%;
  /* margin: auto; */
  /* gap: 10px; */
  padding-top: 20px;
  padding: .5rem;
}

#commentInput {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--text-color);
    border-radius: 4px;
    resize: none;
    font-size: 14px;
    margin-bottom: 10px;
    margin-right: 10px;
}

#postCommentButton {
    padding: 19px;
    border: none;
    border-radius: 4px;
    /* background-color: #1877f2; */
    background: var(--primary-color);
    color: var(--text-color);
    cursor: pointer;
    font-size: 14px;
    align-self: flex-start;
}

.comment-display {
    margin-top: 20px;
    overflow-y: scroll;
    height: 250px;
}

.total {
  margin-bottom: .2rem;
  font-weight: 300;
}

#comments {
  margin: .5rem;
}

.comment-item {
    background-color: var(--body-bg);
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 30px;
    font-size: 14px;
    text-align: left;
}

.reply {
  margin: 0 .5rem;
}

.comment {
  font-size: .9rem;
}

.user {
  font-size: .8rem;
  margin-bottom: .5rem;
}

#comment div {
  padding: .5rem;
}

#update {
  position: absolute;
  top: -1.25rem;
  right: 1rem;
  z-index: 10 !important;
  gap: 10px;
}

#update button i {
  padding: 10px;
}

.edit {
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
  border: none;
  /* margin-right: 10px; */
}

.edit:hover {
  background-color: #0056b3;
}

.delete {
  background-color: #e74c3c;
  color: #fff;
  cursor: pointer;
  border: none;
}

.delete:hover {
  background-color: #c0392b;
}

#share textarea {
  width: 100%;
  padding: 1rem;
  font-size: 1.1rem;
  background: var(--container-bg);
  color: var(--text-color);
   border: 1px solid var(--primary-color);
   outline-color: none;
   border-radius: 10px;
  display: block;
  margin-bottom: 1rem;
}

.category-section {
  margin-bottom: 1.5rem;
}

.category-label {
  display: block;
  font-size: 1.2rem !important;
  color: var(--text-color);
}

.category-dropdown {
  /* width: 100%; */
  padding: 0.8rem;
  font-size: .9rem !important;
  color: var(--text-color);
  /* color: #fff; */
  background: var(--container-bg);
  border: 1px solid var(--primary-color);
  border-radius: 10px;
  appearance: none;
  outline: none;
  transition: border-color 0.3s ease;
}

.category-dropdown:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.2);
}

  #scrollToTopBtn {
    position: fixed;
    right: 1rem;
    bottom: 3rem;
    border-radius: 50%;
    background-color: var(--secondary-color);
    color: #fff;
    padding: .5rem 1rem;
    font-weight: bold;
    font-size: 1.5rem;
    border: none;
    box-shadow: .1rem .1rem .2rem rgba(0, 0, 0, 0.5);
    margin: auto;
    text-align: center;
    z-index: 2;
    cursor: pointer;
    transition: background 0.5s ease;
  }

  #about-info,
  #security-info,
  #faq {
    margin: 10rem auto;
  }



  .chat-box {
    background: var(--container-bg);
    color: var(--text-color);
    box-shadow: 0 0 10px var(--secondary-color);
  }

  #messages {
    box-shadow: inset 0 0 10px var(--secondary-color);
    background: var(--container-bg);
    color: var(--text-color);
  }

  #messages .received,
  #messages .sent {
    background-color: var(--body-bg);
  }

  #messages .sent span, 
   #messages .received span {
     color: var(--text-color);
   }

  /* .anonymous {
    display: flex;
    align-items: center;
    justify-content: center;
  } */

  #slideshow {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.slideshow-container {
    position: relative;
    width: 800px;
    height: 750px;
    overflow: hidden;
    perspective: 1000px;
}

.slideshow-wrapper {
    position: relative;
    width: 100%;
    height: 90%;
}

.slideshow {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    position: relative;
}

.slide {
    position: absolute;
    top: 10%;
    width: 60%;
    height: 100%;
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
    border-radius: 15px;
    transition: transform 0.8s ease, opacity 0.8s ease, filter 0.8s ease;
}

.slide.active {
    width: 70%;
    height: 100%;
    transform: scale(1.2) translateZ(50px) !important;
    opacity: 1;
    z-index: 10;
    filter: blur(0px);
}

.slide:not(.active) {
    width: 50%;
    height: 90%;
    opacity: 0.5;
    filter: blur(5px);
    transform: scale(0.9) translateZ(0px);
}

.slide:nth-child(n):not(.active) {
    position: absolute;
}

.slide:nth-child(odd):not(.active) {
    transform: translateX(-120%) scale(0.9);
    z-index: 5;
}

.slide:nth-child(even):not(.active) {
    transform: translateX(120%) scale(0.9);
    z-index: 5;
}

/* New stacking behavior */
.slide:not(.active) {
    position: absolute;
    top: 10%;
    /* width: 50%; */
    opacity: 0.5;
    filter: blur(5px);
}

.slide:not(.active):nth-child(odd) {
    left: -55%;
     /* Move to the left side */
    transform: scale(0.9) translateZ(0);
    z-index: 5;
}

.slide:not(.active):nth-child(even) {
    right: -55%;
         /* Move to the right side */
    transform: scale(0.9) translateZ(0);
    z-index: 5;
}

.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: var(--primary-color);
    border: none;
    font-size: 2rem;
    color: white;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
    transition: background 0.3s ease;
    z-index: 2;
}

.prev:hover, .next:hover {
    background: var(--secondary-color);
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}



  .lead {
    font-size: 1.5rem;
    margin: 2rem 0;
  }

  .about-info ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
  }

  .about-info li {
    background: var(--container-bg);
    padding: 2rem;
    width: 100%;
    height: 100%;
  }

  .about-info .about-card {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .about-card h4 {
    margin-bottom: 2rem ;
    font-size: 2rem;
    color: var(--text-color);
    font-weight: bold;
  }

  .about-card .text {
    font-size: 1.1rem;
    color: #999;
    text-align: center;
  }

  .about-card .number {
    background: var(--body-bg);
    padding: .5rem .75rem;
    color: var(--text-color);
    border-radius: 50%;
    font-size: 1.1rem;
    margin-bottom: 2rem;
    font-weight: bold;
  }

  .about-card .icon {
    margin-bottom: 1rem;
    color: var(--primary-color);
  }

  .home-link {
    color: var(--primary-color);
    text-transform: uppercase;
    font-size: 1.2rem;
  }

  .home-link:hover {
    color: var(--secondary-color);
  }

  .faq #question{
    margin-bottom: 2rem;
  }

  .faq #question li {
    background: var(--container-bg);
    padding: 1.5rem;
    font-size: 1.3rem;
    font-weight: bold;
    margin-bottom: .5em !important;
  }

  .faq #question div {
     display: flex;
     justify-content: space-between;
     align-items: center;
  }


  footer {
    background: var(--container-bg);
    margin-top: 10rem;
  }

  .footer {
    padding: 4rem 0;
  }

  .footer .socials {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 2rem auto;
  }

  .footer .socials a {
    color: #999;
  }

  .footer-flex {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }

  .footer-logo {
    display: flex;
    align-items: baseline;
  }

  .footer-logo h4 {
    font-size: 1.5rem;
  }

  .footer-logo i {
    color: var(--primary-color);
    margin: 0 .5rem;
  }

  .footer-child h4 {
    color: var(--primary-color);
    font-size: 1.2rem;
    margin-bottom: 1rem;
  }

  .footer-child li {
    font-size: 1.1rem;
    margin: .75rem 0;
  }

  .footer-child li a{
    color: #999;
  }

  .footer-text {
    text-align: center;
    font-size: 1.1rem;
    margin: 4rem auto;
    color: #999;
    line-height: 1.5;
  }

  .footer-text a {
    color: #fff;
    text-decoration: underline;
  }

  .viewed {
    text-align: center;
    font-size: 1.1rem;
    margin: 4rem auto;
  }

  .footer-links {
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: center;
    color: #999;
  }

  .footer-links a {
    text-decoration: underline;
    color: #999;
    font-size: 1.1rem;
  }

  .lang {
    text-align: center;
    color: var(--primary-color);
    font-size: 1.1rem;
    margin: 1em 0;
  }

  